# 3D_GRB_M-Chat

./: Encuesta.bak  README.md
M-Chat/: M-Chat.sln
M-Chat/M-Chat.Models/: Centro educativo.cs  Container.cs  Cuestionario.cs  Diagnostico.cs  Infante.cs  (+5 more)
M-Chat/M-Chat.Services/: AppDBContext.cs  Class1.cs  EmailSystem.cs  EnviarEmail.cs  IRepository.cs  M-Chat.Services.csproj  PDF.cs  SQLRepository.cs
M-Chat/M-Chat.Services/Migrations/: 20200629032619_InitialMigration.Designer.cs  20200629032619_InitialMigration.cs  20200708001034_InitialMigration.Designer.cs  20200708001034_InitialMigration.cs  20200714163335_addsrtingpregunta.Designer.cs  20200714163335_addsrtingpregunta.cs  AppDBContextModelSnapshot.cs
M-Chat/M-Chat.UI/: M-Chat.UI.csproj  Program.cs  Startup.cs  appsettings.json
M-Chat/M-Chat.UI/Data/: M_ChatUIContext.cs
M-Chat/M-Chat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
M-Chat/M-Chat.UI/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
M-Chat/M-Chat.UI/Pages/Centros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Containers/: Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Cuestionarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Diagnosticos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Home/: HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
M-Chat/M-Chat.UI/Pages/HomePage/: Create.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Delete.cshtml.cs  DeleteUser.cshtml  Details.cshtml  DetailsUser.cshtml  DetailsUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Infantes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Pregunta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Respuesta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
M-Chat/M-Chat.UI/Pages/Shared/: _Layout.cshtml  _LayoutCuestions.cshtml  _LayoutUserPage.cshtml  _Login.cshtml  _Registro.cshtml
M-Chat/M-Chat.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
M-Chat/M-Chat.UI/wwwroot/css/: main.css  styleQuestions.css  styles.css  stylesUserPage.css
