<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>M_Chat.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M-Chat.Models\M-Chat.Models.csproj" />
    <ProjectReference Include="..\M-Chat.Services\M-Chat.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
</Project>
